<?php

return [
    'title' => 'طلب ',
    'gas' => 'غاز',
    'heading' => 'ادخال ر.موبایل الموزع الخاص بك، اذا کان لدیكة واحدە',
    'supplier' => 'ارسال طلبي الی العنوان',
    'level1' => 'الصفحة الرئيسية Panaton سطر 1',
    'level2' => 'الصفحة الرئيسية Panaton العنوان سطر 2',
    'level3' => 'رقم هاتف المورد الخاص بك',
    'address' => 'عنوان',
    'button' => 'كمية الاسطوانة',
    'confirm' => 'ارسال الطلب',
];
