 <?php
return [
    'title' =>  'داواکاریەکانم',
    'order' =>  'داواکاریەکانی',
    'supplier_name' =>  'ناوی بریکار',
    'name' =>  'محمد احمد شریف',
    'problem' =>  'کێشەم هەیە لەگەڵ ئەم بەرهەمە',
    'back' =>  'گەڕانەوە',
     
];